/* stylelint-disable color-hex-length */
/* stylelint-disable prettier/prettier */
:root {
  --white: #FFFFFF;
  --dark: #181818;
  --primary: #007CB5;
  --primary-light: #DCEAF3;
  --bg: #F4F6F8;
  --gradient: linear-gradient(90deg, #B9E6FF 0%, #E7F7FF 100%);
  --grey-dark: #7A7B7C;
  --grey-middle: #E2E6ED;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
}

body {
  background-color: var(--bg);
  font-family: 'Wix Madefor Display', sans-serif;
}

header{
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  position: fixed;
  width: 100%;
  z-index: 4;
}

header nav ul li a{
  text-decoration: none;
  color: var(--dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
}

header nav ul{
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style-type: none;
}

.buttons-container{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 288px;
}

.secondary-button{
  margin: 0;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 10px;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  cursor: pointer;
  display: flex;
  flex: 1;
  justify-content: center;
}

.primary-button{
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 0;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  border: none;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  cursor: pointer;
}

.hero-image{
  margin-top: 80px;
  width: 100%;
  height: 382px;
}

.hero-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main{
  margin: 40px 80px 120px 40px;
}

.tabs{
  display: flex;
  flex-direction: row;
  gap: 0;
  width: 277px;
}

.tabs a{
  text-decoration: none;
}

.tabs button{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border: none;
  margin: 0;
  padding: 12px 24px;
  cursor: pointer;
}

.tab-left{
  background-color: var(--primary);
  color: var(--white);
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  border-radius: 10px 0 0 10px;
}

.tab-right{
  background-color: var(--primary-light);
  color: var(--primary);
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  border-radius: 0 10px 10px 0;
}

.company-section{
  display: none;
}

.company-section:target{
  display: block;
}

.jobs-section{
  display: none;
}

.job-section{
  display: none;
}

.job-section:target{
  display: block;
}

.jobs-section:target{
  display: block;
}

h2{
  margin: 20px 0;
  font-size: 48px;
  color: var(--dark);
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
}

p{
  font-size: 24px;
  color: var(--dark);
  line-height: 140%;
  margin: 0;
}

.cards-info{
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  gap: 20px;
  margin: 40px 0;
}

.card-info{
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 34px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-width: 200px;
}

.card-info span{
  font-size: 82px;
  line-height: 105%;
  font-weight: 600;
  color: var(--primary);
  margin: 0;
  text-align: center;
}

.card-info p{
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: var(--primary);
}

.team-img{
  width: 100%;
  height: auto;
  border-radius: 34px;
  overflow: hidden;
  margin-bottom: 40px;
}

.team-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.principles{
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
}

.principles-card{
  display: flex;
  flex-direction: column;
  min-width: calc(50% - 20px);
  background-color: var(--white);
  border-radius: 34px;
  padding: 24px;
  flex: 1;
}

.principles-card img{
  width: 60px;
  height: 60px;
}

.principles-card h5{
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  color: var(--primary);
  margin: 24px 0 12px;
}

.principles-card p{
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  color: var(--dark);
}

.tools-cards{
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.tools-section{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.tool-card{
  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: var(--white);
  border-radius: 34px;
  flex: 1;
}

.tool-card img{
  width: 60px;
  height: 60px;
}

.tool-card h5{
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  color: var(--dark);
  margin: 24px 0 12px;
}

.tool-card p{
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  color: var(--dark);
}

.advantages{
  margin-bottom: 40px;
}

.advantage{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.advantage img{
  width: 640px;
  height: 366px;
  border-radius: 34px;
  object-fit: cover;
}

.advantage h3{
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  color: var(--dark);
  text-align: left;
  margin: 0 0 20px;
}

.advantage p{
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  color: var(--dark);
  text-align: left;
  margin: 0;
}


.advantage-reverse{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.advantage-reverse img{
  width: 640px;
  height: 366px;
  border-radius: 34px;
  object-fit: cover;
}

.advantage-reverse h3{
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  color: var(--dark);
  text-align: right;
  margin: 0 0 20px;
}

.advantage-reverse p{
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  color: var(--dark);
  text-align: right;
  margin: 0;
}

.onboarding{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.onboarding h2{
  text-align: center;
}

.onboarding-steps{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.onboarding-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  border-radius: 34px;
  border: 1px solid var(--primary);
  padding: 20px;
  height: 330px;
  width: 70%;
}

.onboarding-card span{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  color: var(--primary);
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 0 0 20px;
}

.onboarding h5{
  text-align: center;
  color: var(--primary);
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  margin: 0 0 12px;
}

.onboarding p{
  text-align: center;
  color: var(--dark);
  font-size: 20px;
  line-height: 140%;
}

.divider-vertical{
  width: 1px;
  height: 40px;
  background-color: var(--primary);
}

.banner{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 80px 60px;
  border-radius: 34px;
  background: var(--gradient)
}

.banner h2{
  color: var(--primary);
}

.banner img{
  height: 150px;
  width: auto;
}

.filter{
  display: flex;
  flex-direction: row;
  background-color: var(--white);
  gap: 10px;
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.filter button{
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
}

.btn-selected{
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: var(--primary-light);
}

.btn-unselected{
  color: var(--grey-dark);
  border: 1px solid var(--bg);
  background-color: var(--bg);
}

.job-cards{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 40px;
}

.job-card{
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--white);
  border-radius: 34px;
  padding: 24px;
  height: 386px;
  justify-content: space-between;
}

.icon-container{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg);
}

.icon-container img{
  width: 32px;
  height: 32px;
}

.job-card-top{
  display: flex;
  flex-direction: column;
  gap: 40px;
} 

.job-card-top h4{
  font-size: 24px;
  line-height: 140%;
  color: var(--dark);
  font-weight: 600;
}

.job-card-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.job-card-bottom p{
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  color: var(--dark);
}

.job-card-bottom button{
  margin: 0;
  border-radius: 10px;
  background-color: var(--primary);
  padding: 18px 32px;
  border: none;
  color: var(--white);
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
}

.form-block{
  background: var(--gradient);
  display: flex;
  flex-direction: row;
  margin: 0 -80px;
  padding: 40px 80px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-block-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.form-block-text h2{
  margin: 0;
  color: var(--primary);
}

.form-block-text p{
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  color: var(--dark);
}

.form-block form{
  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: var(--white);
  border-radius: 34px;
  gap: 20px;
}

.name-last-name{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.input-file input{
  position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}

.field{
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.field span{
  font-size: 16px;
  color: var(--primary);
  font-weight: 600;
  margin: 0 2px 0 0;
}

.field label{
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  color: var(--dark);
}

.field input{
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid var(--grey-middle);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  background-color: var(--white);
  color: var(--dark);
  outline: none;
}

.field input::placeholder{
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  background-color: var(--white);
  color: var(--grey-dark);
}

.field input:focus{
  border: 1px solid var(--primary);
}

.input-file{
  position: relative;
	display: inline-block;
}

.input-file span {
	position: relative;
	display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
	cursor: pointer;
	font-size: 16px;
  font-weight: 400;
	color: var(--grey-dark);
	text-align: center;
	border-radius: 8px;
	background-color: var(--white);
	line-height: 22px;
	height: 130px;
	border: 1px solid var(--grey-middle);
  margin: 0;
}

.input-file span img{
	width: 24px;
  height: 24px;
}

.submit-btn-container{
  display: flex;
}

.submit-btn-container button{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  background-color: var(--primary);
  color: var(--white);
  padding: 18px 32px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}

.job-top-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.job-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.job-title button{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  background-color: var(--bg);
  cursor: pointer;
}

.job-response-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  background-color: var(--primary);
  color: var(--white);
  padding: 18px 32px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
}

.job-general-info{
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 32px;
}

.job-general-info-section{
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.job-general-info-section span{
  color: var(--dark);
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  margin: 0;
}

.job-general-info-section p{
  color: var(--dark);
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
}

.job-info{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.job-info h5{
  color: var(--dark);
  font-size: 20px;
  line-height: 24px;
  font-weight:700;
  margin: 0;
}

.job-info li{
  color: var(--dark);
  font-size: 16px;
  line-height: 22px;
  font-weight:400;
  margin: 0;
  list-style-type: none;
}

.final-words{
  color: var(--dark);
  font-size: 16px;
  line-height: 22px;
  font-weight:400;
  margin: -16px 0 0;
}

.divider-horizontal{
  height: 1px;
  background-color: var(--grey-middle);
  margin: 0 80px;
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin: 80px;
}

.left-section{
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.left-section p{
  color: var(--grey-dark);
  font-size: 14px;
  line-height: 18px;
  font-weight:400;
  margin: 0;
}

footer nav{
  display: flex;
  flex-direction: row;
  gap: 140px;
}

footer nav ul{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 15px;
}

.link{
  list-style-type: none;
}

.link a{
  text-decoration: none;
  color: var(--dark);
  font-size: 16px;
  line-height: 20px;
  font-weight:400;
  margin: 0;
}